
from snmp_helper import snmp_get_oid_v3, snmp_extract
import time

a_user = 'pysnmp'
auth_key = 'galileo1'
encrypt_key = 'galileo1'
rtr_ip = '50.76.53.27'
snmp_user = (a_user, auth_key, encrypt_key)
pynet_rtr1 = (rtr_ip, 7961)
router = pynet_rtr1

input_oct = '1.3.6.1.2.1.2.2.1.10.5'
output_oct = '1.3.6.1.2.1.2.2.1.16.5'
input_ucast = '1.3.6.1.2.1.2.2.1.11.5'
output_ucast = '1.3.6.1.2.1.2.2.1.17.5'

oids = input_oct,output_oct,input_ucast,output_ucast

def get_statistics(oids):
    global listoid
    listoid = []
    row = 0
    for oid in oids:
        print(oid)
        counters = snmp_get_oid_v3(router,snmp_user,oid=oid)
        counter_out = snmp_extract(counters)
        newlist = {}
        newlist[row] = counter_out
        listoid.append(newlist)
    row += 1
    time.sleep(30)
    for oid in oids:
        print(oid)
        counters = snmp_get_oid_v3(router,snmp_user,oid=oid)
        counter_out = snmp_extract(counters)
        newlist = {}
        newlist[row] = counter_out
        listoid.append(newlist)
    row += 1
    return(listoid)


    for oid in oids:
        print(oid)
        counters = snmp_get_oid_v3(router,snmp_user,oid=oid)
        counter_out = snmp_extract(counters)
        oid = []
        oid.append(counter_out)
        listoid.append(oid)
    return(listoid)

if_in_oct = snmp_get_oid_v3(router,snmp_user,oid=router_name)
if_out_oct = snmp_get_oid_v3(router,snmp_user,oid=router_description)
if_in_ucast = snmp_get_oid_v3(router,snmp_user,oid=router_uptime)
if_out_ucast = snmp_get_oid_v3(router,snmp_user,oid=config_last_changed)